[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --durations=0
testpaths = test

[flake8]
ignore = H102W504H238D104H306H405D205
# 120 is a workaround 79 is good
max-line-length = 120

[options]
# TODO(@dathudeptrai) update requirement if needed.
packages = mypackage
install_requires =
    PyYAML>=3.12
    click
    dataclasses
    g2pM
    g2p_en
    german_transliterate @ git+https://github.com/repodiac/german_transliterate.git#egg=german_transliterate
    h5py>=2.10.0
    huggingface_hub=0.0.8
    inflect>=4.1.0
    jamo>=0.4.1
    librosa>=0.7.0
    matplotlib>=3.1.0
    numba<=0.48  # Fix No module named numba.decorators
    pypinyin
    pyworld>=0.2.10
    scikit-learn>=0.22.0
    setuptools>=38.5.1
    soundfile>=0.10.2
    tensorflow-addons>=0.10.0
    tensorflow-gpu==2.3.1
    textgrid
    tqdm>=4.26.1
    unidecode>=1.1.1

setup =
    numpy
    pytest-runner

test =
    pytest>=3.3.0
    hacking>=1.1.0
